##see:https://github.com/gradle/gradle/issues/18935
##will be fixed in gradle 7.5: https://github.com/gradle/gradle/issues/19308
##todo: upgrade gradle to 7.5.
kotlin.jvm.target.validation.mode=IGNORE